$header-wrap: #f2f2f2
$header__text-link: #515151
$header__language-link: #1a1a1a
$white: #fff
$header-span2: #999999
$header-phone: #62aad2
$header__navigation-link: #555555
$slider__title: #151515
$slider__subtitle: #7c7c7c
$slider__text: #262223
$slider__link: #0099cc
$slider__menu: #545454
$slider__menu-link: #ffffff
$news__box-text: #525252
$news__link-hover: #cc0000
$news__color: #fbfbfb
$members__slider: #fcfcfc
$partners__color: #fafafa
$partners__text: #e5e5e5
$footer-clor: #f8f8f8
$footer__link: #999999

