.footer
  &__block
    background-color: $footer-clor
  &__box
    display: flex
    justify-content: center
  &__wrap
    display: flex
    flex-direction: column
    align-items: center
  &__title 
    font-size: 12px
    +reqularG
    color: $header__text-link
  &__link 
    font-size: 11px
    color: $footer__link
    +reqularG
    &:hover
      color: $news__link-hover
  &__line 
    margin: auto
    display: block
    width: 977px
    height: 2px
    background-color: #000000
    opacity: 0.3
  &__autor
    display: flex
    justify-content: space-around
    margin-top: 25px
    &-box 
      display: flex
    &-item
      margin-left: 20px
    &-image
      width: 16px
      height: 16px
    &-image2 
      width: 16px
      height: 16px
      margin-left: -11px
  &__text
    font-size: 11px
    +reqularG
    color: $header__text-link
@media(max-width: 977px)
  .footer
    &__line
      width: 770px
@media(max-width: 794px)
  .footer
    &__box
      justify-content: space-between
@media(max-width: 771px)
  .footer
    &__line
      width: 60%
    &__list
      padding: 0
      list-style-type: none
    &__wrap
      align-items: flex-start
      width: 50%
@media(max-width: 494px)
  .footer
    &__box
      flex-wrap: wrap
      padding-left: 20px
@media(max-width: 383px)
  .footer
    &__autor
      flex-direction: column
@media(max-width: 329px)
  .footer
    &__wrap
      width: 100%
    &__autor
      align-items: center
  
  