.header
  &-wrap 
    display: flex
    justify-content: flex-end
    width: 100%
    background-color: $header-wrap
  &__menu 
    display: flex
    margin-right: 370px
  &__language
    margin-left: 115px
    display: flex
    &-link
      display: block
      margin-left: 11px
      color: $header__language-link
      +reqularG
      &:focus
        box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.44)
        border: 1px solid #000000
        background-image: linear-gradient(to top, #69a7cd 0%, #a3ceea 100%)
        color: $white
  &__text
    display: flex
    flex-direction: column
    align-items: flex-end
    &-link 
      margin-right: 11px
      color: $header__text-link
      +reqularG
  &__submenu  
    display: none
    list-style-type: none
    padding: 0
    &-link
      color: $white
      text-decoration: none
      &:hover
        color: darken($white, 20%)
  &-navigation
    display: flex
    justify-content: flex-start
    margin-top: 34px
  &__navigation
    &-list 
      list-style-type: none
      display: flex
      padding: 0
    &-item 
      position: relative
      margin-left: 22px
      &:hover
        .header__submenu  
          display: block
          position: absolute
          padding: 10px
          top: 10
          right: 0
          background-color: $header__navigation-link
          z-index: 9999
    &-link 
      color: $header__navigation-link
      text-decoration: none 
      +bold
      font-size: 14px
      text-transform: uppercase
      &:hover
        color: #56a7d4
  &__feedback
    display: flex
    align-items: center
    justify-content: center
    width: 75%
    &-text 
      display: flex
      flex-direction: column
    &-span 
      font-size: 11px
      font-style: italic
      line-height: 18px
      color: $header__text-link
      +reqularG
      &2
        color: $header-span2
        +reqularG
        font-size: 11px
        font-style: italic
        line-height: 10px
  &__phone
    color: $header-phone
    +reqularP
    font-size: 36px
    font-weight: 400
    line-height: 69.99px
    &-text
      margin-left: 14px

@media(max-width: 993px)
  .header
    &__navigation
      &-item
        margin-left: 8px
@media(max-width: 958px)
  .header
    &__feedback
      width: 100%
@media(max-width: 945px)
  .header
    &__text
      align-items: flex-start
    &__image  
      width: 147px
    &__navigation
      &-item
        margin-left: 3px
@media(max-width: 837px)
  .slick
    &-slider
      width: 90%
      margin: auto
@media(max-width: 763px)
  .header
    &__text
      align-items: flex-end
@media(max-width: 743px)
  .header
    &__feedback
      width: 100%
@media(max-width: 717px)
  .header
    &__menu
      margin-right: 130px
@media(max-width: 610px)
  .header
    &-navigation
      flex-direction: column
      align-items: center
@media(max-width: 469px)
  .header
    &__menu
      margin-right: 20px
@media(max-width: 455px)
  .header
    &__feedback
      flex-direction: column
@media(max-width: 357px)
  .header
    &__menu
      margin-right: 0
      width: 100%
    &__language
      margin-left: 0

@media screen and (min-width: 860px) 
  .menu 
    width: 100%
    padding: 10px 18px
    border-radius: 3px
    background-color: $header__text-link
    display: none



  .menu li 
    margin: 0px 50px 0px 0px
    float: left
    list-style: none
    font-size: 17px


  .menu li:last-child 
    margin-right: 0px


  .menu a 
    text-shadow: 0px 1px 0px rgba(0,0,0,0.5)
    color: #777
    transition: color linear 0.15s
    text-decoration: none


  .menu a:hover, .menu .current-item a 
    text-decoration: none
    color: #66a992


@media screen and (max-width: 1150px) 
	.wrap 
		width: 90%
	


@media screen and (max-width: 970px) 
	.search-form input 
		width: 120px
	


@media screen and (max-width: 860px) 
 .header 
   &-navigation
     justify-content: flex-start
	.menu 
		position: relative
		display: inline-block
  
	nav.menu 
    display: block
    margin: auto


	.menu ul.active 
		display: none
	.header
    &__text
      &-nav
        display: none

	.menu ul 
		padding: 10px 18px
		box-shadow: 0px 1px 1px rgba(0,0,0,0.15)
		border-radius: 3px
		background: $header__text-link
    width: 300px
    
	

	.menu li 
		margin: 5px 0px 5px 0px
		float: none
		display: block
	

	.menu a 
		display: block
    text-decoration: none
	

	.toggle-nav 
		padding: 20px
		float: left
		display: inline-block
		box-shadow: 0px 1px 1px rgba(0,0,0,0.15)
		border-radius: 3px
		text-shadow: 0px 1px 0px rgba(0,0,0,0.5)
		color: #777
		font-size: 20px
		transition: color linear 0.15s
	

	.toggle-nav:hover, .toggle-nav.active 
		text-decoration: none
		color: #66a992
