.hero 
  &__slider
    &-item 
      position: relative
.slider
  &__menu
    position: absolute
    width: 100%
    height: 30px
    background-color: $slider__menu
    &-link
      color: $slider__menu-link
      &:hover
        &:hover
          color: $header-span2
    &-item
      display: flex
      list-style-type: none
      justify-content: center
      align-items: center
      height: 0
    &-list
      margin-right: 30px
  &__block  
    position: absolute
    top: 30px
    right: 30%
    &-image 
      position: absolute
      bottom: 43%
  &__title 
    position: absolute
    bottom: 69%
    left: 59%
    width: 45%
    color: $slider__title
    +reqularP
    font-size: 20px
  &__subtitle
    position: absolute
    bottom: 65%
    left: 60%
    width: 40%
    color: $slider__subtitle
    +reqularP
    font-size: 12px
  &__text 
    position: absolute
    top: 55%
    left: 5%
    color: $slider__text
    font-size: 12px
    line-height: 17px
  &__link 
    color: $slider__link
#slick
  &-slide
    &-control03, &-control02, &-control01, &-control00
      display: none
.slick
  &-dots
    display: flex
    justify-content: space-around
    width: 8%
    margin: auto
    list-style: circle
    &:hover
      cursor: pointer
@media(max-width: 950px)
  .hero
    &__slider
      &-img 
        width: 100%
        height: 300px
@media(max-width: 476px)
  .slider
    &__menu
      &-item
        padding: 0
@media(max-width: 458px)
  .slider
    &__text
      left: 12%
    &__block
      &-image
        left: 5%
@media(max-width: 425px)
  .slider
    &__text
      left: 17%
    &__menu
      &-list
        margin-right: 15px
@media(max-width: 402px)
  .slider
    &__text
      left: 21%
@media(max-width: 382px)
  .slider
    &__block
      right: 5%
@media(max-width: 373px)
  .slider
    &__menu
      &-list
        margin-right: 7px
@media(max-width: 345px)
  .slider
    &__menu
      position: static
      display: flex
      &-list
        margin-right: 4px
@media(max-width: 339px)
  .slider
    &__block
      right: 0






  
