.container 
  width: 1020px
  margin: auto
@media(max-width: 1199px)
  .container 
    width: 970px
@media(max-width: 992px)
  .container 
    width: 767px
@media(max-width: 768px)
  .container 
    width: 95%
